<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #top-bars {
          width:100%;
          height:100vh;
          border-bottom:1px #fff solid;
          display: inline-flex;
          overflow: hidden;
        }

        #send-button {
          position:fixed;
          padding:10px 20px;
          bottom:0px;
          right:0px;
        }

        #bar-1 {
          width:12vw;
          background:#00ff00;
        }

        #bar-2 {
          width:16vw;
          background:#f5ff3d;
        }

        #bar-3 {
          width:9vw;
          background:#e1ff23;
        }

        #bar-4 {
          width:14vw;
          background:#00ffe5;
        }

        #bar-5 {
          width:18vw;
          background:#ff0000;
        }

        #bar-6 {
          width:11vw;
          background:#0000ff;
        }

        #bar-7 {
          width:11vw;
          background:#ff5400;
        }

        #bar-8 {
          width:19vw;
           background:#00ff00;
        }

        iframe {
          display:none;
        }
     
    </style>
  </head>
  <body>
    
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      // $(function () {
      //   var socket = io();
      //   $('form').submit(function(){
      //     socket.emit('chat message', $('#m').val());
      //     $('#m').val('');
      //     return false;
      //   });
      //   socket.on('chat message', function(msg){
      //     $('#messages').append($('<li>').text(msg));
      //     window.scrollTo(0, document.body.scrollHeight);
      //   });
      // });''



  var midiMessage = [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0

  ];

    if (navigator.requestMIDIAccess) {
        navigator.requestMIDIAccess()
            .then(success, failure);
    }

    function success (midi) {
        var inputs = midi.inputs.values();
        // inputs is an Iterator
     
        for (var input = inputs.next(); input && !input.done; input = inputs.next()) {
            // each time there is a midi message call the onMIDIMessage function
            input.value.onmidimessage = onMIDIMessage;
        }
    }

    function failure () {
        console.error('No access to your midi devices.')
    }

    function onMIDIMessage (message) {


      var bars = $(".bars");
    

    if(message.data[0] === 176){
      // console.log(message.data);

      for(var i = 1; i < 9; i++){

        if(message.data[1] === i){

          for(var b = 1; b < 9; b++){

            var val = message.data[2];

            var colorCode1 = "rgb(0,0,"+val+")";
            var colorCode2 = "rgb("+val+",0,0)";
            var colorCode3 = "rgb(255,"+val+",0)";
            var colorCode4 = "rgb(0,0,"+val+")";
            var colorCode5 = "rgb(0,0,"+val+")";
            var colorCode6 = "rgb(0,0,"+val+")";
            var colorCode7 = "rgb(0,0,"+val+")";
            var colorCode8 = "rgb(0,0,"+val+")";
            console.log(colorCode1);

            if(message.data[1] === 1){
              $("#bar-1").css("background",colorCode1);
              midiMessage[0] = message.data[2];
              console.log("sending: " + midiMessage);
            }

            if(message.data[1] === 2){
              $("#bar-2").css("background",colorCode2);
              midiMessage[0] = message.data[2];
              console.log("sending: " + midiMessage);
            }

            if(message.data[1] === 3){
              $("#bar-3").css("background",colorCode3);
              midiMessage[0] = message.data[2];
              console.log("sending: " + midiMessage);
            }
            


          }
        }

      }

    }



    };
    </script>
     <ul id="messages"></ul>

    <form action="">
      <input id="m" autocomplete="off" /><button id="send-button">Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', midiMessage);
          // $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
   

    <div id="top-bars">
      <div id="bar-1" class="bars">
          <iframe id="bar-1-video" height="800px" width="auto" src="https://www.youtube.com/embed/h4UqMyldS7Q" frameborder="0" allowfullscreen></iframe>
      </div>
      <div id="bar-2"class="bars" >
          <iframe id="bar-2-video"  height="800px" width="auto" src="https://www.youtube.com/embed/phaJXp_zMYM" frameborder="0" allowfullscreen></iframe>
      </div>
      <div id="bar-3"class="bars">
          <iframe id="bar-3-video"  height="800px" width="auto"  src="https://www.youtube.com/embed/MYxAiK6VnXw" frameborder="0" allowfullscreen></iframe>
      </div>
      <div id="bar-4" class="bars">
          <iframe id="bar-4-video"  height="800px" width="auto"  src="https://www.youtube.com/embed/T6QKqFPRZSA" frameborder="0" allowfullscreen></iframe>
      </div>
      <div id="bar-5" class="bars">
          <iframe id="bar-5-video"  height="800px" width="auto" src="https://www.youtube.com/embed/hxce_qvhi5I" frameborder="0" allowfullscreen></iframe>
      </div>
      <div id="bar-6" class="bars">
          "Bar 6"
      </div>
      <div id="bar-7" class="bars">
          "Bar 7"
      </div>
      <div id="bar-8" class="bars">
          "Bar 8"
      </div>


    </div>



    <script>


  

    

    </script>
  </body>
</html>
